{
  "name": "peanut-framework",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "del": "^6.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "js-yaml": "^4.1.0",
    "translate": "^3.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "vitepress": "^1.5.0"
  },
  "typedocOptions": {
    "plugin": [
      "typedoc-plugin-markdown",
      "typedoc-vitepress-theme"
    ],
    "out": "./docs",
    "entryPointStrategy": "expand",
    "entryPoints": [
      "./PeanutFramework/Classes",
      "./PeanutFramework/Types"
    ],
    "navigation": {
      "includeCategories": false,
      "includeGroups": false,
      "includeFolders": false,
      "compactFolders": false,
      "excludeReferences": true
    },
    "categorizeByGroup": false,
    "indexFormat": "table",
    "useCodeBlocks": true,
    "disableSources": true
  },
  "scripts": {
    "predocs": "typedoc",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
